{
    "name": "@estcube/data-components",
    "version": "0.0.1",
    "private": true,
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "webpack --mode production",
        "serve": "webpack --mode production --watch",
        "lint": "eslint \"src/**\" --ignore-path=../.eslintignore",
        "lint:fix": "eslint \"src/**\" --ignore-path=../.eslintignore --fix"
    },
    "devDependencies": {
        "@types/react": "^16.9.3",
        "@types/react-leaflet": "^2.5.0",
        "@typescript-eslint/eslint-plugin": "^2.3.1",
        "@typescript-eslint/parser": "^2.3.1",
        "copy-webpack-plugin": "^5.0.4",
        "css-loader": "^3.2.0",
        "eslint": "^6.4.0",
        "eslint-config-airbnb-typescript": "^6.0.0",
        "eslint-config-prettier": "^6.5.0",
        "eslint-loader": "^3.0.0",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "1.7.0",
        "node-sass": "^4.12.0",
        "prettier": "^1.18.2",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.1.2",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typescript": "^3.6.3",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "@material-ui/core": "^4.5.2",
        "leaflet": "^1.5.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-leaflet": "^2.5.0"
    }
}
